<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page(Design a Basic page)</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 540px;
            background: #F44336;
            text-align: center;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background: #e91e63;
            font-size: 50px;
            text-align: center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: #9c2780;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: coral;
            float: left;
            font-size: 20px;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: crimson;
            float: left;
            font-size: 20px;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: darkgoldenrod;
            float: left;
            font-size: 20px;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: firebrick;
            float: left;
            font-size: 20px;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: deeppink;
            float: left;
            font-size: 20px;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: lightseagreen;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: lightgreen;
            float: left;
            text-align: center;
            font-size: 20px;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: lightskyblue;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: darkturquoise;
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: cornflowerblue;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: springgreen;
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: gold;
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: palevioletred;
        }
        .row4{
            width: 1000px;
            height: 50px;
            font-size: 50px;
            background-color: aquamarine;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: darkorchid;
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
            background-color: mediumseagreen;
            font-size: 30px;
        }
        .row5-col2{
            width: 330px;
            height: 100px;
            float: left;
            background-color: darkorange;
            font-size: 30px;
        }
        .row5-col3{
            width: 330px;
            height: 100px;
            float: left;
            font-size: 30px;
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1"> Welcome to My Home Page </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Courses</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Courses</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact</div>
            </div>
            <div class="row3-col2">
                <img src="beach.jpeg" alt="" width="750px" height="200px">
            </div>
        </div>
        <div class="row4">
            Our Clients
        </div>
        <div class="row5">
            <div class="row5-col1"> Image1 </div>
            <div class="row5-col2"> Image2 </div>
            <div class="row5-col3"> Image3 </div>
        </div>
        <div class="row6">
            Home | About | Courses | Gallery | Contacts
        </div>
    </div>
</body>
</html>